# Wolfram

./: .gitignore  README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/wf/wolfram/file/: AsyncFileIO.java
api/src/main/java/wf/wolfram/mixin/: TryMixin.java
api/src/main/java/wf/wolfram/mixin/opcode/: OpCode.java  Response.java
bootstrap/: build.gradle
bootstrap/src/main/java/wf/wolfram/bootstrap/: Wolfram.java
bootstrap/src/main/resources/: logback.xml
